name: ci
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout Code
      - name: Checkout code
        uses: actions/checkout@v3
        
      # Setup Node.js Environment
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 16 # Specify the Node.js version as needed
      
      # Install Docker Compose
      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/$(curl -s https://api.github.com/repos/docker/compose/releases/latest | jq -r .tag_name)/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose --version # Verify installation

      # Optional: Setup Buildx for Docker (if needed for multi-platform images)
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Run Docker Compose to Build Images
      - name: Build Docker Images with Compose
        run: docker-compose build

      # Install AWS CLI
      - name: Install AWS CLI
        run: |
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install --update
          aws --version # Verify AWS CLI installation

    

      # Docker Authorization with AWS ECR
      - name: Docker login to AWS ECR
        run: |
          aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 677276090090.dkr.ecr.ap-south-1.amazonaws.com

      # Tag Frontend and Backend Images
      - name: Tag frontend and backend images
        run: |
          docker tag mern-app-node-app 677276090090.dkr.ecr.ap-south-1.amazonaws.com/basicmernapp-node:latest
          docker tag mern-app-react-app 677276090090.dkr.ecr.ap-south-1.amazonaws.com/basicmernapp-react:latest

      # Push Tagged Images
      - name: Push tagged images
        run: |
          docker push 677276090090.dkr.ecr.ap-south-1.amazonaws.com/basicmernapp-node:latest
          docker push 677276090090.dkr.ecr.ap-south-1.amazonaws.com/basicmernapp-react:latest
